<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Sistema de recados</title>
  </head>
  <body>
    <main>
      <section id="container">
        <div class="divEsquerda"></div>
        <div class="divDireita">
          <fieldset id="fieldset">
            <legend>Sistema de recados</legend>
            <div id="msgError"></div>
            <form id="form">
              <input
                id="user"
                class="inputs"
                type="text"
                value=""
                placeholder="E-mail"
              />

              <input
                id="password"
                class="inputs"
                type="password"
                value=""
                placeholder="Senha"
              />
              <br />
              <button id="entrar" type="text">ENTRAR</button>
              <br />

              <button id="criarConta">
                <a href="./criarConta.html">CRIAR CONTA </a>
              </button>
            </form>
          </fieldset>
        </div>
      </section>
    </main>
    <script src="./js/index.js"></script>
  </body>
</html>
